<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>barter0card</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="jquery.js"></script>
  </head>
  <body>


<div class="container pt-5">
  <div class="temprorary"></div>
  <div class="row">
    <div class="col-md-6">
      <form>
        <select style="display:none;" id="rubricsSelector">
        </select><br><br>
        <textarea id="input" rows="8" cols="80"></textarea><br><br>
        <button type="button" id="button" class="btn btn-primary">Submit</button><br><br>
      </form>
    </div>
    <div class="col-md-6 result">

    </div>
    <button type="button" onclick="console.log(rubrics)" class="btn btn-success">go Log</button>
    <button type="button" onclick="download(rubrics, 'rubrics.json', 'text/plain');" class="btn btn-success">Save To File</button>
  </div>
</div>
<div class="container">
  <table id="results">
    <tr id="results-names">

    </tr>
    <tr id="subs">

    </tr>
  </table>
</div>


      <script>
        var rubrics = [];
        var action = 1;
        $('#button').on('click', function() {

          $('.temprorary').append($('#input').val());
          $(".iconRubric._pseudorubric").remove();
          $('.iconRubric__caption, .moreRubric__caption').each(function(index) {
            if (action == 1) {
              rubrics[index] = {Name: $(this).html(), subrubrics: {}};
              $('#rubricsSelector').append('<option value="'+index+'">'+$(this).html()+'</option>');
              $("#results-names").append('<td id="'+index+'-Name">'+$(this).html()+'</td>');
              $("#subs").append('<td id="'+index+'-sub"></td>');
            } else {
              rubrics[$('#rubricsSelector').val()]['subrubrics'][index] = $(this).html();
              $('#'+$('#rubricsSelector').val()+'-sub').append($(this).html() + "<br>");
            }
            $('#rubricsSelector').show();

          });
          action = 2;
          $('.result').prepend(rubrics);
            $('.temprorary').empty();
            $('#input').html(' ');
        });

        function download(content, fileName, contentType) {
          content = JSON.stringify(content)
            var a = document.createElement("a");
            var file = new Blob([content], {type: contentType});
            a.href = URL.createObjectURL(file);
            a.download = fileName;
            a.click();
        }


      </script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
